spring.datasource.url=jdbc:tc:mysql://somehostname:someport/databasename
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.io.grpc=DEBUG
